<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMINATOR</title>
    <link rel="icon" type="image/x-icon" href="/logo2.ico">
</head>
<body>

<style>body {background-image: url(logo1.png ); width: fit-content ; height:fit-content;
background-position: right top ;
background-attachment: scroll ;

} </style>

<style> h1{color: rgb(255, 255, 255);
text-align: left top top;
text-shadow: 2px 2px 10px hwb(286 39% 0%);
font-size: 60px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
<h1><b><i>
    
    DOMINATOR ツ </i></b>

</h1>
<br>
<style> p {
font-family: 'Courier New', Courier, monospace;
text-align: left;
color: rgb(255, 255, 255);
font-size: 20px;
text-shadow: 2px 2px 3px hwb(286 39% 0%) ;

 } </style>

 <style> span { 
color: hwb(0 100% 0%);
font-family: cursive;
text-shadow: 1px 1px 5px white ;

  } </style>

  <style> a{ color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px  hwb(286 39% 0%);
  font-family: cursive;

    
   } </style> 
<form action="./thanks.html" target="_blank" >
    <p>USERNAME: </p><input type="text" name="username" size="30" 
    maxlength="30" />
    <p>PASSWORD:</p>
<input type="password" name="password" id="" size="30"
maxlength="15">
<p> GENDER: </p>  
<input type="radio" name="gender" id="" value="Male" checked> <span>MALE</span>
<input type="radio" name="gender" id="" value="FEMALE" > <span>FEMALE</span>
<input type="radio" name="gender" id="" value="other" > <span>OTHER</span><br>
<p>I'M INTERESTED IN :</p>
<input type="checkbox" name="Interested" id=""><span>SPORTS</span>
<input type="checkbox" name="Interested" id=""><span>MUSIC</span>
<input type="checkbox" name="Interested" id=""><span>TRAVELLING</span><br>
<input type="checkbox" name="Interested" id=""><span>GAMES</span>
<input type="checkbox" name="Interested" id=""><span>OUTING</span>
<input type="checkbox" name="Interested" id=""><span>SHOPPING</span><br><br>
<p>WHICH DEVICE YOU ARE USING?</p>
 
<select name="Devices" id="">
<option value="Ipod">IPOD</option>
<option value="Iphone">IPHONE</option>
<option value="Computer">COMPUTER</option> 
<option value="Linux">LINUX</option>   
<option value="Mac">MAC</option></select><br>
<p>UPLOAD YOUR FAVOURITE PICTURE :</p>

<input type="file" name="Picture" id=""><br>
<input type="submit" value="UPLOAD"><br>
<p>WANNA SEE MY PORTFOLIO?</p>
<a href="https://drive.google.com/drive/folders/10VWQ2kKWb7JfBPQT-PhcslrbJkMa4o4i?usp=share_link" target="_blank"> JUST CLICK HERE <span><img src="4.png" alt="" width="40" height="20"></span></a><br><br><br>


<textarea name="Comments" id="" cols="30" rows="5">How was the form?</textarea><br>
<button><img src="2.png" alt="Comments"  
    width="20" height="20" /></button><span>SUBMIT</span>
   <input type="hidden" name="bookmark" 
    value="lyrics" />







</form>

<p>MY SOCIAL LINKS:~</p>

<a href="https://www.facebook.com/people/Dominator-Op/100087371725781/" target="_blank"><span><img src="Facebook.png" alt="" width="50" height="50"></span></a>
   &nbsp;<a href="https://www.instagram.com/m_samad_9224/ " target="_blank"><span><img src="Instagram.png" alt="" width="50" height="50"></span></a>&nbsp;
   <a href="https://github.com/d0m19224" target="_blank"><span><img src="github.png" alt="" width="50" height="50" ></span></a>&nbsp;
   <a href="https://www.youtube.com/@dominator_plays" target="_blank"><span><img src="YouTube.png" alt="" width="50" height="50"></span></a>&nbsp;
   <a href="https://www.tiktok.com/@d0m1.yt?is_from_webapp=1&sender_device=pc" target="_blank"><span><img src="tiktok.png" alt="" width="50" height="50"></span></a>




<p>KINDLY FOLLOW ME ツ</p>
<style> h6{color: rgb(25, 25, 25);
text-align: left;} </style>

<h6><b><i><center>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;creator:Muhammad Samad</center></i></b></h6>




    
</body>
</html>